# FaceIdChecklogPTABP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/misit/faceidchecklogptabp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misit/faceidchecklogptabp/: HomeActivity.kt  IndexActivity.kt  IntroActivity.kt  LihatAbsenActivity.kt  ListAbsenActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  SplashActivity.kt  ViewImageActivity.kt
app/src/main/java/com/misit/faceidchecklogptabp/Absen/: AbsenMapActivity.kt  DaftarWajahActivity.kt  LupaMasukActivity.kt  LupaPulangActivity.kt  MasukActivity.kt  PulangActivity.kt
app/src/main/java/com/misit/faceidchecklogptabp/Absen/v1/: AbsenMapActivity.kt  DaftarWajahActivity.kt  LupaMasukActivity.kt  LupaPulangActivity.kt  MasukActivity.kt  PulangActivity.kt
app/src/main/java/com/misit/faceidchecklogptabp/Absen/v2/: MasukActivity.kt
app/src/main/java/com/misit/faceidchecklogptabp/Adapter/: AbsenAdapter.kt  Last3DaysAdapter.kt  ListAbsenAdapter.kt
app/src/main/java/com/misit/faceidchecklogptabp/Api/: ApiClient.kt  ApiEndPoint.kt  ApiPyClient.kt  ApiPyEndPoint.kt
app/src/main/java/com/misit/faceidchecklogptabp/Chart/: PersentaseActivity.kt
app/src/main/java/com/misit/faceidchecklogptabp/DataSource/: AbsensiDataSources.kt  MapAreaDataSource.kt  TigaHariDataSources.kt
app/src/main/java/com/misit/faceidchecklogptabp/Helper/: GraphicOverlay.kt  KirimMasukanActivity.kt  RectOverlay.kt
app/src/main/java/com/misit/faceidchecklogptabp/IntroFragment/: IntroSlide.kt  IntroSliderAdapter.kt  SliderFragment.kt
app/src/main/java/com/misit/faceidchecklogptabp/Masukan/: MasukanActivity.kt  MasukanDetailActivity.kt
app/src/main/java/com/misit/faceidchecklogptabp/Masukan/Adapter/: MasukanAdapter.kt
app/src/main/java/com/misit/faceidchecklogptabp/Masukan/Response/: DataItem.kt  MasukanModel.kt  MasukanResponse.kt
app/src/main/java/com/misit/faceidchecklogptabp/Models/: CompanyLocationModel.kt  LastAbsenModels.kt  TigaHariModel.kt
app/src/main/java/com/misit/faceidchecklogptabp/OldClass/: MainActivity.kt
app/src/main/java/com/misit/faceidchecklogptabp/Response/: AbpResponse.kt  AbsenLastResponse.kt  AbsenTigaHariResponse.kt  AbsensiResponse.kt  AndroidTokenResponse.kt  AppVersionResponse.kt  CsrfTokenResponse.kt  DataItem.kt  DataLogin.kt  ImageResponse.kt  LastAbsenResponse.kt  ListAbsen.kt  ListAbsenResponse.kt  LoginResponse.kt  MapAreaResponse.kt  MasukanResponse.kt  PresentasiPenggunaResponse.kt
app/src/main/java/com/misit/faceidchecklogptabp/Response/Absen/: AllAbsenResponse.kt  DataItems.kt  DirInfoResponse.kt
app/src/main/java/com/misit/faceidchecklogptabp/Response/MainResponse/: FirstLoadResponse.kt
app/src/main/java/com/misit/faceidchecklogptabp/SQLite/: DbHelper.kt  dbQuery.kt
app/src/main/java/com/misit/faceidchecklogptabp/Utils/: ConfigUtil.kt  Constants.kt  DateUtils.kt  ManagePermissions.kt  MapAreaUtils.kt  MapUtilsService.kt  PopupUtil.kt  PrefsUtil.java  SystemUtils.kt
app/src/main/java/com/misit/faceidchecklogptabp/services/: FaceIdWorker.kt  GetLocation.kt  JobServices.kt  LocationService.kt  MyFirebaseId.kt
app/src/main/res/drawable/: abp_marker.xml  back_presed.xml  beri_bintang.xml  bg_abp.xml  bg_absen.xml  bg_card.xml  bg_circle.xml  bg_green_floating_label.xml  bg_header.xml  bg_keluar.xml  bg_list_absen.xml  bg_list_masukan.xml  bg_masuk.xml  bg_password.xml  bg_penumpang.xml  bg_pulang.xml  bg_transparent.xml  border_btn.xml  border_face.xml  btn_bg.xml  exit.xml  ic_arrow_back_black_24dp.xml  ic_baseline_fingerprint_24.xml  ic_baseline_history_24.xml  ic_baseline_my_location_24.xml  ic_baseline_people_24.xml  ic_drafts_black_24dp.xml  ic_faceid_vector.xml  ic_info_outline_black_24dp.xml  ic_sms_failed_black_24dp.xml  info_bg.xml  kirim_masukan.xml  lihar_absen.xml  masuk.xml  pulang.xml  toolbar_bg.xml  wajah_ic.xml
app/src/main/res/layout/: activity_absen_map.xml  activity_daftar_wajah.xml  activity_home.xml  activity_index.xml  activity_intro.xml  activity_kirim_masukan.xml  activity_lihat_absen.xml  activity_list_absen.xml  activity_login.xml  activity_lupa_masuk.xml  activity_lupa_pulang.xml  activity_main.xml  activity_masuk.xml  activity_masuk2.xml  activity_masukan.xml  activity_masukan_detail.xml  activity_persentase.xml  activity_pulang.xml  activity_view_image.xml  change_password.xml  custom_loading.xml  fragment_slider.xml  grid_list_absen.xml  home_small.xml  info_app.xml  informasi.xml  last_3_day_small.xml  last_3_days_absen.xml  list_absen.xml  list_masukan.xml  lupa_masuk.xml  lupa_pulang.xml
app/src/main/res/menu/: menu_masukan.xml  menu_search.xml  menu_view_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: network.xml
app/src/test/java/com/misit/faceidchecklogptabp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
