apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.chaquo.python'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.misit.faceidchecklogptabp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 22
        versionName "3.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        sourceSets {
            main {
                python {
                    srcDirs = ["src/main/python"]
                }
            }
        }
        python {
            buildPython "C:/Python27/ArcGIS10.4/python.exe"
        }
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
            }
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    ndkVersion '23.0.7599858'


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
//    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'

//    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.wonderkiln:camerakit:0.13.1'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-core:17.4.4'
//    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'
    implementation 'com.google.mlkit:face-detection:16.1.2'
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.2.0'


    implementation 'com.github.d-max:spots-dialog:1.1@aar'

//    implementation 'com.google.firebase:firebase-ml-vision-face-model:20.0.1'
    // Custom model
//    implementation 'com.google.firebase:firebase-ml-model-interpreter:22.0.3'
    // AutoML model
//    implementation 'com.google.firebase:firebase-ml-vision-automl:18.0.5'


    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.9.0'

    implementation 'com.squareup.retrofit2:retrofit:2.6.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    def nav_version = "2.3.0-alpha03"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
//    implementation group: 'com.camerakit', name: 'camerakit', version: '1.0.0-Snapshot', changing: true
    implementation 'com.google.firebase:firebase-messaging:20.1.7'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.camerakit:camerakit:1.0.0-beta3.11'
    implementation 'com.camerakit:jpegkit:0.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'


    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.1'
    implementation 'com.google.android.gms:play-services-vision-common:19.1.1'
    implementation platform('com.google.firebase:firebase-bom:28.3.0')

    implementation 'com.google.firebase:firebase-analytics-ktx'

    ext {
        play_services_version = "15.0.1"
        support_version = "27.1.1"
    }
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"

// Google Drive
//    implementation "com.google.android.gms:play-services-auth:$play_services_version"
//    implementation "com.google.android.gms:play-services-drive:$play_services_version"
    implementation 'com.squareup.okio:okio:1.14.0'
//    implementation 'com.google.api-client:google-api-client:1.23.0'
//    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
//    implementation 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation "com.theartofdev.edmodo:android-image-cropper:2.8.+"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.material:material:1.5.0-alpha02'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
//    implementation 'org.jetbrains:kotlin-numpy:0.1.5'
    implementation 'com.inforoeste.mocklocationdetector:mock-location-detector:1.0.0'

    def lifecycle_version = "2.3.1"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
}
