<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewImageActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
        android:layout_weight="1"
        android:id="@+id/ImgView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:id="@+id/detNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Boris Reyson Sitorus"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E2E1E1"/>
        <TextView
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:id="@+id/detTGL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="01 January, 2020"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E2E1E1"/>
        <TextView
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:id="@+id/detJam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="18:00:00"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E2E1E1"/>
        <TextView
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:id="@+id/detStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masuk"/>

        <View
            android:visibility="gone"
            android:id="@+id/vLupaAbsen"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E2E1E1"/>
        <TextView
            android:visibility="gone"
            android:textColor="@color/red_smooth"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:id="@+id/detLupaAbsen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lupa Absen Masuk"/>
        <TextView
            android:visibility="gone"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:id="@+id/tvLAT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:visibility="gone"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:id="@+id/tvLNG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewViewInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="BANNER"
            app:adUnitId="@string/APP_ADMOB_ID_BANNER"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </com.google.android.gms.ads.AdView>

    </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:visibility="gone"
        android:id="@+id/ftMaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:clickable="true"
        android:layout_margin="@dimen/fab_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_map_black_24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>