<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
app:cardCornerRadius="11dp"
app:cardElevation="10dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:background="@drawable/bg_header"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:textSize="20sp"
        android:text="Pilih Tanggal Lupa Absen Masuk"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#333"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingBottom="25dp">
        <TextView
            android:textColor="@color/red_smooth"
            android:textAlignment="center"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Bagi Yang Melakukan Lupa Absen,"/>

        <TextView
            android:textColor="@color/red_smooth"
            android:textAlignment="center"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Harap Mengisi Form Lupa Absen di Ruang HRD,"/>

        <TextView
            android:textColor="@color/red_smooth"
            android:textAlignment="center"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Jika Tidak Mengisi Form Lupa Absen, Maka Lupa Absen Tidak Akan Di Hitung!"/>
        <TextView
            android:textColor="@color/red_smooth"
            android:textAlignment="center"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Terima Kasih"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/red_smooth"/>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="20dp"
            android:id="@+id/tilTanggalLupaMasuk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:clickable="true"
                android:focusable="false"
                android:id="@+id/tglLupaAbsenMasuk"
                android:hint="Pilih Tanggal Lupa Absen Masuk"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_margin="5dp"
            android:text="Lupa Absen Masuk"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:textSize="10sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btnLupaAbsenMasuk"/>
        <Button
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_margin="5dp"
            android:text="Batal"
            android:textSize="10sp"
            android:backgroundTint="@color/red_smooth"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btnBatalLupaAbsenMasuk"/>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewLMasuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="@string/APP_ADMOB_ID_BANNER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </com.google.android.gms.ads.AdView>
</LinearLayout>

</androidx.cardview.widget.CardView>